<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
            rel="stylesheet"
        />

        <style>
            @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
            body,
            p,
            a,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Roboto", Arial, sans-serif;
            }

            body {
                background-color: #ffffff;
                margin: 0;
                padding: 0;
                margin-top: 16px;
                color: #143555;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
            .logo {
                padding: 20px;
                text-align: left;
            }
            .body-content {
                padding: 48px;
                border-radius: 12px;
                background-color: #f2f5f8;
                margin: 20px;
                font-weight: 300;
            }
            .footer {
                text-align: center;
                border-radius: 12px;
                margin: 20px;
            }
            .footer-top {
                padding: 24px;
                background-color: #143555;
                color: #ffffff;
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
            }
            .socialIconBox {
                display: inline-block;
            }
            .footer-bottom {
                padding: 20px;
                background-color: #f2f5f8;
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
            }
            .senderSocialIconBox {
                display: inline;
                background-color: #cce3ff;
                margin: 0 8px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Logo Area -->
            <div class="logo">
                <!-- Logo Image Goes Here -->
                <img
                    src="https://i.ibb.co/n6YJVQv/ardeo-Logo-Blue.png"
                    alt="Ardeo"
                    style="max-width: 256px"
                />
            </div>

            <!-- Body Content Area -->
            <div class="body-content">
                <p>Hello</p>
                <p>
                    We would appreciate it if you could send the requested
                    information at your earliest convenience. If feasible, we
                    would also like to schedule a call next week to discuss this
                    in further detail. Please let me know your available times.
                </p>
                <p>
                    Thank you for your assistance. We look forward to the
                    possibility of working together.
                </p>
                <p>Warm regards,</p>
                <div
                    class="sender-info"
                    style="
                        background-color: #d8eafc;
                        padding: 20px;
                        border-radius: 10px;
                        font-family: &quot;Open Sans&quot;, Arial, sans-serif;
                        margin-top: 20px;
                    "
                >
                    <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                    >
                        <tr>
                            <td
                                width="60%"
                                valign="middle"
                                style="text-align: left"
                            >
                                <p style="margin: 0; font-weight: bold">
                                    Onur Kağan YILMAZ
                                </p>

                                <p style="margin: 0">Head of Sales</p>
                            </td>
                            <td
                                width="40%"
                                align="middle"
                                style="text-align: right"
                            >
                                <!-- Social Icons -->
                                <a
                                    href="mailto:o.yilmaz@ardeo.app"
                                    target="_blank"
                                    style="text-decoration: none"
                                    width="40"
                                    height="40"
                                >
                                    <img
                                        src="https://i.ibb.co/M73m5Sm/email-Sender-Icon.png"
                                        alt="Email"
                                        width="40"
                                        height="40"
                                        style="
                                            border-radius: 5px;
                                            display: inline-block;
                                            margin-left: 5px;
                                        "
                                    />
                                </a>

                                <a
                                    href="https://www.linkedin.com/in/onur-ka%C4%9Fan-y%C4%B1lmaz-78b846158/"
                                    target="_blank"
                                    style="text-decoration: none"
                                >
                                    <img
                                        src="https://i.ibb.co/rvz0cGz/linkedin-Sender-Icon.png"
                                        alt="LinkedIn"
                                        width="40"
                                        height="40"
                                        style="
                                            border-radius: 5px;
                                            display: inline-block;
                                            margin-left: 5px;
                                        "
                                    />
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Footer Area -->
            <div class="footer">
                <!-- Footer Top Area -->
                <div class="footer-top">
                    <!-- Social Icons -->
                    <div class="socialIconBox">
                        <a href="https://ardeo.app/" target="_blank">
                            <img
                                src="https://i.ibb.co/TMhmcDv/globe-Icon.png"
                                alt="Ardeo Website"
                                width="64"
                            />
                        </a>
                    </div>
                    <td
                        width="20"
                        style="font-size: 0; line-height: 0"
                        aria-hidden="true"
                    >
                        &nbsp;
                    </td>
                    <div class="socialIconBox">
                        <a
                            href="https://www.linkedin.com/company/ardeo-app"
                            target="_blank"
                        >
                            <img
                                src="https://i.ibb.co/1mds7HJ/linkedin-Icon.png"
                                alt="LinkedIn"
                                width="64"
                            />
                        </a>
                    </div>
                    <td
                        width="20"
                        style="font-size: 0; line-height: 0"
                        aria-hidden="true"
                    >
                        &nbsp;
                    </td>
                    <div class="socialIconBox">
                        <a
                            href="https://www.youtube.com/watch?v=SqNljO50dGA"
                            target="_blank"
                        >
                            <img
                                src="https://i.ibb.co/gmZ2PkB/youtube-Icon.png"
                                alt="YouTube"
                                width="64"
                            />
                        </a>
                    </div>
                </div>

                <!-- Footer Bottom Area -->
                <div class="footer-bottom">
                    <!-- Company Info -->
                    <a href="https://ardeo.app/" target="_blank">
                        <img
                            src="https://i.ibb.co/bgBPgT2/ardeo-Logo-Dark.png"
                            alt="Ardeo Logo"
                            width="140"
                            height="auto"
                        />
                    </a>
                    <p style="font-size: 12px; color: #3c6185">
                        Gülbahçe, İzmir Teknoloji Geliştirme Bölgesi İzmir
                        Yüksek Teknoloji Enstitüsü
                    </p>
                    <p style="font-size: 12px; color: #3c6185">
                        35437 Urla/İzmir
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
